# OpenShift installer version range (minor versions under 4.x)
OCP_VERSION_MIN=18
OCP_VERSION_MAX=21

# Tool versions
DIRENV_VERSION=2.37.1
GOMPLATE_VERSION=4.3.3
COSIGN_VERSION=3.0.4
ARGOCD_VERSION=3.3.0
